[gd_scene load_steps=2 format=3 uid="uid://q1h2hu1ph276"]

[ext_resource type="Script" uid="uid://bsfyufgraji1p" path="res://ui/ItemContainerDisplay/item_container_display.gd" id="1_sai34"]

[node name="ItemContainerDisplay" type="GridContainer"]
custom_minimum_size = Vector2(50, 50)
offset_left = 10.0
offset_top = 10.0
offset_right = 60.0
offset_bottom = 60.0
columns = 5
script = ExtResource("1_sai34")
